<style>
    @import url("../../styles/global.css");

    .calendar {
        border: 1px solid black;
        background-color: white;
        position: relative;
    }

    header {
        position: absolute;
        top: calc(var(--ds-size) * -2);
        width: calc(var(--ds-size) * 7);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    h2 {
        font-size: var(--ds-size);
    }

    ul,
    ol {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        margin: 0 auto;
        padding: 0;
    }

    li {
        display: flex;
        align-items: center;
        justify-content: center;
        list-style: none;
        margin-left: 0;
    }

    ol.day-grid li {
        height: var(--ds-size);
        width: var(--ds-size);
        font-size: calc(var(--ds-size) * 0.5);
    }

    .headers {
        display: contents;
        color: white;
    }

    #days {
        display: contents;
    }

    li {
        box-sizing: border-box;
        border: 1px solid #E4E4E4;
    }

    .headers li {
        box-sizing: border-box;
        border: 1px solid black;
    }

    .headers li:nth-child(1) {
        background-color: #D70000;
    }

    .headers li:nth-child(2),
    .headers li:nth-child(3),
    .headers li:nth-child(4),
    .headers li:nth-child(5),
    .headers li:nth-child(6) {
        background-color: #6D6D6D;
    }

    .headers li:nth-child(7) {
        background-color: #0045C7;
    }

    #days li:nth-child(7n-6) {
        background-color: #FFA6EF;
        color: #850A0E;
    }

    #days li:nth-child(7n) {
        background-color: #86AEFF;
        color: #3241B3;
    }
</style>
<div class="calendar">
    <header>
        <a href="#" class="nav" id="calendar-prev">
            &#x3008;
        </a>
        <h2 id="current-date">11/2017</h2>
        <a href="#" class="nav" id="calendar-next">
            &#x3009;
        </a>
    </header>
    <ol class="day-grid">
        <div class="headers">
            <li>Su</li>
            <li>Mo</li>
            <li>Tu</li>
            <li>We</li>
            <li>Th</li>
            <li>Fr</li>
            <li>Sa</li>
        </div>
        <div id="days">
        </div>
    </ol>

</div>