<article>
	<h2>About</h2>
	<h3>About the webmaster</h3>
	<p>blake <span class="emoji">💛</span> he/him</p>
	<p>Hiya! I'm a twenty-something sentimental nerd based in the Midwest region of the USA. I was born and raised in
		Florida.</p>
	<p>I'm a software dev and an indie game <a href="https://www.valadria.com/how-to-make-a-video-game-all-by-yourself/"
			target="_blank">producer</a>.</p>
	<p>For fun, I create websites and games (though I sometimes rely on motivation over discipline), goof off at the
		park, play board games and D&D (collaborative storytelling), and make music with my friends.</p>
	<p>I live in a studio with big windows and a private brick patio. I'm near many close friends, whom I love. I can
		walk to the grocery store, to the farmer's market, and to two lakes, and I can bus and bike pretty much
		everywhere else I'd need to go. I had dreamed of living somewhere walkable and community-focused, and while this
		is not perfect, I'm so lucky to have found a home here.</p>
	<h3>About this site</h3>
	<p>This site has existed in some form since 2017, when I bought this domain to use as part of my email address.
		Since then, I've used "blakeearth" as my handle pretty much everywhere on the internet.</p>
	<p><i>Why ".earth"?</i> In short, because it was available. I was also planning to study environmental science at
		university (in the end, I got a liberal arts degree with a concentration in computer science).</p>
	<p>I've been making websites as long as I've had access to the internet, though - since about 2010 or 2011,
		probably. I made lots of janky websites using a mix of the Webs website builder and HTML, including a <a
			href="https://web.archive.org/web/20130504112845/http://poptropicawca.com/" target="_blank">fan site and
			cheats blog for Poptropica</a>. I remember making some trackers for Club Penguin (probably with <a
			href="https://web.archive.org/web/20140327071108/http://www.widgetbox.com/" target="_blank">Widgetbox</a>,
		which I loved), but those seem to be lost to the sands of time.</p>
	<p>I used to play a bunch of those online games (Club Penguin, Poptropica, Webkinz, Wizard101, LEGO Universe, and
		others - I'd love to make a post about them sometime), and this site's design is pretty heavily inspired by
		their old web players.</p>
	<h3>Colophon</h3>
	<blockquote>Behold! A work in progress!</blockquote>
	<ul>
		<li>Hosted on Neocities!</li>
		<li>Generated with Eleventy</li>
	</ul>
</article>