<article>
	<h2>About</h2>
	<h3>About the webmaster</h3>
	<p>blake 💛 he/him</p>
	<p>I'm a professional software dev and an unprofessional tinkerer. I write code, goof off at the
		park, play board games and D&D, and make music with my friends.</p>
	<p>I live in a studio with big windows and a brick patio. I'm near close friends whom I love. I can
		walk to the grocery store, to the farmer's market, and to two lakes, and I can bus and bike pretty much
		everywhere else I'd need to go. I feel so lucky to have found a home here.</p>
	<h3>About this site</h3>
	<p>This site has existed in some form since 2017, when I bought this domain to use as part of my email address.
		Since then, I've used "blakeearth" as my handle pretty much everywhere on the internet.</p>
	<p>I picked ".earth" because it was available. I was also planning to study environmental science at
		university (in the end, I got a liberal arts degree with a concentration in computer science).</p>
	<p>I've been making websites as long as I've had access to the internet, though - since about 2010 or 2011,
		probably. I made lots of janky websites using a mix of the Webs website builder and HTML, including a <a
			href="https://web.archive.org/web/20130504112845/http://poptropicawca.com/" target="_blank">fan site and
			cheats blog for Poptropica</a>. I remember making some trackers for Club Penguin (probably with <a
			href="https://web.archive.org/web/20140327071108/http://www.widgetbox.com/" target="_blank">Widgetbox</a>),
		but those seem to be lost to the sands of time.</p>
	<p>I used to play a bunch of those online virtual world games (Club Penguin, Poptropica, Webkinz, Wizard101, LEGO
		Universe, and
		others) - I'd love to make a post about them sometime. They're a big source of creative inspiration to me.</p>
	<h3>Colophon</h3>
	<blockquote>Behold! A work in progress!</blockquote>
	<ul>
		<li>Hosted on Neocities!</li>
		<li>Generated with Eleventy</li>
	</ul>
</article>