---js
{
permalink: function(args) {
return `/cards/index.html`;
}
}
---

<style webc:scoped>
  .tags {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1ch;
    margin-bottom: 1rem;
  }

  ul {
    padding-left: 0;
  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .cards li {
    display: flex;
    justify-content: space-between;
  }

  .cards li span {
    text-align: right;
  }

  li {
    list-style: none;
  }
</style>

<template webc:type="11ty" 11ty:type="njk">
  <article>
    <h2>All Cards</h2>

    <blockquote>Hey! This thing is still pretty barebones <span class="emoji">🙂</span>. I have a few ideas for topics,
      but for now it'll be pretty empty.</blockquote>

    <ul class="tags">
      {% for tag in collections.tagsList %}
      <li><a href="/tags/{{tag}}">#{{tag}}</a></li>
      {% endfor %}
    </ul>
    <ul class="cards">
      {% for card in collections.card | reverse %}
      <li><a href="{{ card.url }}">{{ card.data.title }}</a><span>{{ card.data.date | toReadableDate
          }}</span></li>
      {% endfor %}
    </ul>
  </article>
</template>