<article>
	<h2>Welcome!</h2>
	<p>
		Welcome to blake.earth, web traveller! Here you'll (eventually) find a trove of silly personal content, gamedev chats, media logs, recipes, and whatever other nonsense I decide to post on here.
	</p>
	<p>
		I'm massively inspired by the cool folks building the personal web, and I'm so excited to join them. I can't wait to add some links, buttons, and maybe a <a href="https://webgardens.neocities.org" target="_blank">web garden</a>!
	</p>
	<blockquote>This site is forever under construction.</blockquote>
</article>
