---
title: A digital garden *and* a second brain
date: 2022-05-03
tags:
- card
- garden
- meta
---

<template webc:type="11ty" 11ty:type="njk">
    <style>
        .tags {
            padding-left: 0;
            gap: 1ch;
            display: flex;
        }

        .tags li {
            list-style: none;
        }
    </style>

    <article>
        <h1>A digital garden <em>and</em> a second brain</h1>
        <p>{{ date | toReadableDate }}</p>
        <ul class="tags">
            {% set taglist = tags | getPostTags %}
            {% for tag in taglist %}
            <li><a href="/tags/{{ tag }}">#{{ tag }}</a></li>
            {% endfor %}
        </ul>
        <p>These ideas sometimes seem at odds. A <a href="./garden-games">garden suggests curation</a>, but brains
            aren't curated (at least, mine isn't!). But by building this space as <a href="./digital-garden">both a
                digital garden and a second brain</a>, I am (hopefully) reducing overhead and eliminating some of the
            difficulty of adoption. The end result treats meta-notes like these (and evergreen notes) the same way it
            treats random thoughts about worlds I'd like to build. That kind of makes sense--it's a lot more like how my
            brain works, I guess.</p>
        <p>And maybe the garden part of all this has less to do with how I curate this content and more to do with how I
            make it and share it:</p>
        <blockquote>
            digital gardening is not about specific tools – it's not a Wordpress plugin, Gastby theme, or Jekyll
            template. It's a different way of thinking about our online behaviour around information - one that
            accumulates personal knowledge over time in an explorable space. <a
                href="https://maggieappleton.com/garden-history"><em>Maggie Appleton's history and contextualization
                    of digital gardens</em></a>
        </blockquote>
        <p>It's about behavior: by writing my unpolished thoughts here for my own benefit and connecting them using the
            magic of hyperlinks, I fall into a pattern that creates a space primed for wandering and exploration.</p>
    </article>
</template>