---
title: The Kobo Glo
date: 2021-04-19
tags:
- card
---

<template webc:type="11ty" 11ty:type="njk">
    <style>
        .tags {
            padding-left: 0;
            gap: 1ch;
            display: flex;
        }

        .tags li {
            list-style: none;
        }
    </style>

    <article class="fixed inset-0 flex justify-center items-center">
        <h1>The Kobo Glo</h1>
        <p>{{ date | toReadableDate }}</p>
        <ul class="tags">
            {% set taglist = tags | getPostTags %}
            {% for tag in taglist %}
            <li><a href="/tags/{{ tag }}">#{{ tag }}</a></li>
            {% endfor %}
        </ul>
        <p>I bought my <a href="https://en.wikipedia.org/wiki/Kobo_Glo">Kobo
                Glo</a> #eink e-reader from eBay on October
            25, 2019 for $23.50 plus about $10 shipping (though it looks like
            costs have increased since), and I've been
            using it for about a year and a half. Despite a few issues, it's
            served me pretty well overall, and I see
            myself continuing to use it for at least a few more years.</p>
        <figure>
            <img src="https://i.snap.as/nZGyyXq4.jpeg"
                alt="My Kobo Glo order on eBay">
            <figcaption>My Kobo Glo order on eBay</figcaption>
        </figure>
        <h2>Portability and Size</h2>
        <p>My Glo has a bookshelf's worth of books on it—not a whole lot, but
            certainly more than would be practical to
            move—for both leisure and school/career reading. I don't have to
            worry about the physical space my books
            take up. At about 4.5 x 6.2 inches, the Glo fits snugly in my pocket
            or between books in my backpack.</p>
        <h2>Battery Life</h2>
        <p>In sleep mode, the device can last weeks. I haven't tested the device
            with constant use, but I almost never
            need to charge it. I do most of my reading at night with the
            frontlight enabled.</p>
        <h2>Operating System</h2>
        <p>The Kobo Glo does not run on Android, unlike newer E-Ink devices, but
            instead uses a custom Linux-based OS.
            This is a little tricky, and my experience tinkering with Linux
            systems is definitely what made the Glo
            usable to me at all. When I first opened up the device and charged
            it, it refused to boot into the home
            screen, demanding to be either connected to a computer via USB or
            connected to the Internet. Neither of
            these was an option, since the WiFi driver was broken and I had no
            micro-USB compatible with the Glo's data
            transfer.</p>
        <p>Ultimately, I needed to open up the back of the Glo, remove the
            microSD card with the operating system, and
            write an updated version to it (in this process, you can also
            replace or supplement the operating system
            with something like <a
                href="https://github.com/baskerville/plato">Plato</a> or <a
                href="https://github.com/koreader/koreader">Koreader</a>, or
            just bypass the Kobo sign-up step).</p>
        <p>After trying many operating systems and document readers, I've
            settled on using the stock OS, Nickel, for
            now.</p>
        <p>Update 08/31/2021: I've switched back to using <a
                href="https://github.com/baskerville/plato">Plato</a>,
            since it's much faster than the current version of Nickel and allows
            me to annotate PDFs.</p>
    </article>
</template>