---
title: Meema's toasted cheese sandwich
date: 2024-10-28
tags:
- card
- food
---

<article>
    <h2>Meema's toasted cheese sandwich</h2>
    <p>I grew up with my grandmother next door. I could walk through the woods, past the shed and fruit
        trees, and enter through the
        screen porch (I can hear the screen door opening and closing...). She'd often offer to make "toasted
        cheese", the best grilled cheese sandwich known to any child.</p>
    <p>I'd sit up at her counter and watch, every time, while she worked.</p>
    <p>I haven't been able to make it exactly right (in this photo, you can see that not all
        the cheese is melted!), but I'm getting close.</p>
    <figure>
        <img src="/assets/images/cheese.webp" alt="My rendition of Meema's toasted cheese">
        <figcaption>My attempt at Meema's toasted cheese</figcaption>
    </figure>
    <p>Here's how to make a toasted cheese:</p>
    <h3>Ingredients:</h3>
    <ul>
        <li>Two slices of frozen sourdough bread, ideally from Publix</li>
        <li>3 tbsp butter, sliced into eight slabs</li>
        <li>3 oz sharp cheddar cheese, sliced into six to eight slabs</li>
    </ul>
    <h3>Method:</h3>
    <ol>
        <li>Heat a cast iron skillet over an electric coil stove</li>
        <li>While it heats, butter the frozen sourdough bread on one side (two slabs of butter each) and slice the
            cheese</li>
        <li>Once the skillet is hot, place the frozen bread on the hot skillet (butter side down)</li>
        <li>While the butter starts to sizzle, add the remaining butter to the top of each slice of bread</li>
        <li>After about two minutes or until one side of each slice is golden brown, flip each slice of bread</li>
        <li>Add the cheese to one slice of bread</li>
        <li>After one minute, use a spatula to put the hot side of one piece on top of the other, then flip</li>
        <li>Using the spatula, press down, flipping periodically until golden brown</li>
        <li>Slice diagonnally and serve</li>
    </ol>
</article>