---
title: It won't be perfect. Do it anyway
date: 2025-04-23
tags:
- card
- perfectionism
- video
---

<template webc:type="11ty" 11ty:type="njk">
    <style>
        .tags {
            padding-left: 0;
            gap: 1ch;
            display: flex;
        }

        .tags li {
            list-style: none;
        }
    </style>

    <article>
        <h1 @text="title"></h1>
        <p>{{ date | toReadableDate }}</p>
        <ul class="tags">
            {% set taglist = tags | getPostTags %}
            {% for tag in taglist %}
            <li><a href="/tags/{{ tag }}">#{{ tag }}</a></li>
            {% endfor %}
        </ul>
        <blockquote>
            <span>That moment is what I love most about creating something new:
                the idea, the spark, the beginning, when what might have been
                was still what might be.</span>
            <span slot="title">Out of Love</span>
            <span slot="author">Hazel Hayes</span>
        </blockquote>
        <p>I made a <a target="_blank"
                href="https://www.youtube.com/watch?v=kp1GRdVspFo">video</a>
            that goes with this post!</p>
        <p>That spark is really an amazing thing to experience. When the right
            one
            hits the tinder in your mind, it swells into a little campfire.You
            stay
            up all night, huddled over it, feeding it idea after idea to keep it
            alive. But you never give it firewood - you don't nurture it enough
            to
            give it a life of its own. You keep it close to your heart, where it
            can't threaten you, where it's small and perfect and
            inconsequential. It
            keeps keeps you warm for a few quiet hours. Come morning time, it's
            gone.</p>
        <p>When I started to sense years ago that the process of nurturing that
            spark into a healthy flame means losing control, means losing the
            image
            of perfection you had for it in your head, I gradually learned to
            stop
            dreaming up big projects. I learned to stop trying. Why bother
            putting
            so much work into something that would never be as good as I
            imagined?
            I didn't think any of this consciously, of course - in each moment,
            I'd
            just get overwhelmed with pressure to make the thing better. About
            six
            years ago, I stopped making YouTube videos and transitioned to
            making
            classes on video game development, motivated by a desire to produce
            "monetizable" content that would make me feel more productive. I
            made a
            few classes, and with each one I made, freeform creative expression
            became harder. My work had to make some money, had to be polished,
            and,
            increasingly, had to be perfect.</p>
        <p>Here's the thing: perfection doesn't exist. I watch those classes now
            and see how wildly imperfect they are. The process of bringing an
            idea
            into the world makes it rough around the edges, like a frictionless
            asteroid flown recklessly through reality's atmosphere. All that
            pressure to make something perfect, and it was never going to work
            anyway!</p>
        <p>I watch and appreciate so many people who are willing to be seen
            learning and trying. Instead of aiming for perfection, I want to
            focus
            on gradual improvement and shameless self-expression. On making
            stupid
            and silly and rough and human things in spite of the pressure. As
            hard
            as it'll be, I'll try not to apologize for or justify their
            misshapen
            bits. People might see me. I'll try to let them.</p>
        <blockquote>
            <span>I realised that I wasn't failing at finishing. Starting things
                was part of my process. It was
                a way of whittling ideas down, giving each one a little air, a
                little water, seeing which would burrow
                furiously down into the earth and stop me from sleeping, and
                wilt in daylight.</span>
            <span slot="title">Half-Arse Human</span>
            <span slot="author">Leena Norms</span>
        </blockquote>
    </article>
</template>