---
title: Looking for sea glass on a tidal sandbar
date: 2019-09-01
tags:
- card
- travel
---

<template webc:type="11ty" 11ty:type="njk">
    <style>
        .tags {
            padding-left: 0;
            gap: 1ch;
            display: flex;
        }

        .tags li {
            list-style: none;
        }
    </style>

    <article>
        <h1>Looking for Sea Glass on a Tidal Sandbar</h1>
        <p>{{ date | toReadableDate }}</p>
        <ul class="tags">
            {% set taglist = tags | getPostTags %}
            {% for tag in taglist %}
            <li><a href="/tags/{{ tag }}">#{{ tag }}</a></li>
            {% endfor %}
        </ul>
        <p>In an early cloudy August afternoon, my family and I walked to the tip of Great Diamond Island, where we're
            staying for a few days. At high tide, Little Diamond Island is visible across a stretch of blue-green water,
            with just the thin ends of grass blades breaking the surface. But when we arrived at the shore, low tide was
            just an hour past.</p>
        <p>Between late-1800s-era houses, flowing grass and bright wildflowers, we approached the narrow, muddy sandbar
            connecting the two islands. Cross-island joggers passed us as we strolled along the sandbar, our voices loud
            and our eyes turned down. The mud was laden with snail shells, clam shells, and barnacle-covered rocks and
            bricks. We chatted over little fish (were they minnows or tadpoles?) darting around in tide pools. We were
            probably all wrong; both only live in freshwater, not the saltwater of Casco Bay.</p>
        <!--more-->
        <p>A few minutes later, one of us picked up a frosted fragment of glass. "It's not true sea glass yet, but give
            it another four or five years." And so began my little hunt.</p>
        <p>We circled the sandbar, the cool summer breeze carrying mist to our cheeks. We talked, but we didn't make eye
            contact: our eyes were on the almost-repeating pattern of shells, rocks, and brick crunching at our feet.
            Occasionally, we'd spot a glimmer, a shard of glass or shell we'd bring to our faces for examination, and
            occasionally, the fragment would meet our standards for "sea glass"–rounded edges, frosted, smooth–with
            bonus points if the piece had an embossed word or had a rarer color, like a pastel pink or aquamarine.</p>
        <figure>
            <img src="https://i.snap.as/Lc1bKJN.jpg" alt="Sea Glass">
            <figcaption>Sea Glass</figcaption>
        </figure>
        <p>We filled an hour this way before ending our search to head back to Great Diamond Island, and I don't think
            we could have stayed much longer. As we reached the end of the sandbar, our feet brushed through a
            refreshingly chilly, ever-deepening current racing across the shoal.</p>
    </article>
</template>