<style>
    @import url("../../styles/global.css");

    .holder {
        display: flex;
        justify-content: center;
        padding-top: var(--ds-size);
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-grow: 1;
    }

    .content {
        flex-grow: 1;
    }

    .layout {
        width: 1024px;
        display: flex;
        flex-direction: row;
        gap: var(--ds-size);
    }

    .main {
        flex: 3;
    }

    .sidebar {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: var(--ds-size);
    }

    @media screen and (max-width: 1080px) {
        .layout {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: calc(var(--ds-size) * 16);
            margin: var(--ds-size);
        }
    }
</style>

<div class="holder">
    <div class="container">
        <div class="layout">
            <div class="sidebar">
                <widget-boxes></widget-boxes>
            </div>
            <div class="main">
                <slot name="main-content" slot="content"></slot>
            </div>
        </div>
    </div>
</div>