<style webc:scoped>
    .backdrop {
        background: #ffffff1e;
        padding: 0.5em;
    }

    .blockquote {
        border-left: 2px solid #ffffff8e;
        padding: 0.5em 10px;
        quotes: "\201C" "\201D" "\2018" "\2019";
    }

    .blockquote p {
        display: inline;
    }

    :host {
        margin: 0;
    }

    .title {
        font-weight: bold;
    }

    .author,
    .title {
        font-size: smaller;
        text-align: right;
    }

    .flex {
        display: flex;
        align-items: center;
    }
</style>
<div class="backdrop">
    <div class="flex">
        <p class="blockquote">
            <slot>Empty blockquote</slot>
        </p>
    </div>
    <p class="title">
        <slot name="title"></slot>
    </p>
    <p class="author">
        <slot name="author"></slot>
    </p>
</div>