<script webc:setup>
    const booksLookup = books;
</script>

<style webc:scoped>
    .book-item {
        display: flex;
        align-items: center;
        gap: 1em;
        width: 75%;
        margin: auto;
        border: 0.2vh solid #ffffff8e;
        border-radius: 2ch;
        padding: 1em;
    }

    .book-item img {
        height: 9em;
        min-width: 6em;
        margin: 0;
    }

    .book-item div {
        display: flex;
        height: 100%;
        flex-grow: 1;
        align-items: center;
        flex-direction: column;
    }

    .meta {
        display: flex;
        flex-grow: 1;
        align-items: center;
        flex-direction: column;
    }

    .links {
        display: flex;
        gap: 1em;
    }
</style>


<div class="book-item" webc:if="booksLookup[olid]">
    <img :src="'https://covers.openlibrary.org/b/olid/' + olid + '.jpg'" />
    <div>
        <div class="meta">
            <h3 class="book-title" @text="booksLookup[olid].title"></h3>
            <div class="book-blurb" @text="booksLookup[olid].blurb"></div>
        </div>
        <div class="links">
            <a href></a>
        </div>
    </div>
</div>

<!-- Display a message if the book isn't found -->
<div webc:else>
    Book with ID "<span @text="olid"></span>" not found
</div>