<script webc:setup>
    const booksLookup = books;
</script>

<style webc:scoped>
    .book-item {
        display: flex;
        align-items: center;
        gap: 1em;
        width: 75%;
        margin: auto;
        border: 0.2vh solid #ffffff8e;
        border-radius: 2ch;
        padding: 1em;
    }

    .book-item div {
        display: flex;
        height: 100%;
        flex-grow: 1;
        align-items: center;
        flex-direction: column;
    }

    .meta {
        display: flex;
        flex-grow: 1;
        align-items: center;
        flex-direction: column;
    }

    .book-sub {
        color: white;
        text-align: center;
        font-style: italic;
    }

    .book-blurb {
        margin-top: 0.5rem;
    }

    .links {
        display: flex;
        gap: 1em;
    }
</style>


<div class="book-item" webc:if="booksLookup[olid]">
    <book-cover :olid="olid"></book-cover>
    <div>
        <div class="meta">
            <h3 class="book-title" @text="booksLookup[olid].title"></h3>
            <div class="book-sub" @text="booksLookup[olid].subtitle"></div>
            <div class="book-blurb" @text="booksLookup[olid].blurb"></div>
        </div>
        <div class="links">
            <a href></a>
        </div>
    </div>
</div>

<div webc:else>
    Book with ID "<span @text="olid"></span>" not found
</div>