<style webc:scoped>
	.cartridge::before {
		content: '';
		position: absolute;
		top: -100%;
		height: 100%;
		width: 100%;
	}

	.cartridge {
		position: absolute;
		top: 2rem;
		left: 2rem;

		width: 12ch;
		height: 12ch;
		max-width: 25vw;
		max-height: 25vw;

		transform: scale(max(25vw, 12ch));

		background-color: #3d7bb6;
		border-radius: 0 2ch 0 0;
		outline: 2px solid #2d5e8b;
		border: 2px solid #7db4e8;

		padding: 1ch;

		display: flex;
		align-items: center;
		justify-content: center;

		transition: top cubic-bezier(.31, -0.8, .82, 1.6) 0.25s;
		pointer-events: all;
		z-index: -1;
	}

	.cartridge:hover,
	.cartridge:focus {
		top: -3rem;
	}

	.sticker {
		background-color: white;
		border: 2px solid #2d5e8b;
		display: flex;
		flex-direction: column;
		align-items: center;
		border-radius: 4px;
	}

	.cartridge-title {
		color: black;
		text-align: center;
		width: 100%;
		padding: 0.25rem 0;
		border-bottom: 2px solid #2d5e8b;
	}

	#logo {
		width: 75%;
		height: 75%;
	}
</style>

<a href="/">
	<div class="cartridge">
		<div class="sticker">
			<span class="cartridge-title">blake.earth</span>
			<img id="logo" src="/assets/images/flicker.gif" />
		</div>
	</div>
</a>