<!-- lyric-status.webc -->
<style webc:scoped>
    :host {
        display: block;
    }

    li {
        list-style: none;
    }

    .lyric-row {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .emoji {
        font-size: 3rem;
        line-height: 1;
        user-select: none;
    }

    .lyric-text {
        flex: 1;
        color: white;
        font-style: italic;
    }

    .meta {
        color: #666;
        display: flex;
        flex-direction: column;
    }

    .date,
    .attribution {
        display: block;
        font-size: 0.875rem;
        color: #ffffff99;
        margin-bottom: 0.25rem;
    }
</style>

<li>
    <div class="lyric-row">
        <span class="emoji" @text="emoji"></span>
        <div class="meta">
            <span class="date" @text="date" webc:if="date"></span>
            <span class="attribution" @text="attribution" webc:if="attribution"></span>
            <span class="lyric-text" @text="text"></span>
        </div>
    </div>
</li>